<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HitsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-Vy-Ghu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9cp-kx-AR7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qDF-To-t5V" customClass="HitCollectionViewCell" customModule="HitsManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZY3-os-p1b">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-jR-r6G">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-bj-QjZ">
                                                    <rect key="frame" x="95" y="91" width="30" height="34"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButton:" destination="qDF-To-t5V" eventType="touchUpInside" id="d3C-P4-cCc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="rUb-jR-r6G" firstAttribute="top" secondItem="ZY3-os-p1b" secondAttribute="top" id="EJf-Rp-MMa"/>
                                                <constraint firstAttribute="bottom" secondItem="rUb-jR-r6G" secondAttribute="bottom" id="b9f-du-1Hl"/>
                                                <constraint firstItem="rUb-jR-r6G" firstAttribute="leading" secondItem="ZY3-os-p1b" secondAttribute="leading" id="e5c-af-5LH"/>
                                                <constraint firstAttribute="trailing" secondItem="rUb-jR-r6G" secondAttribute="trailing" id="myH-yV-8oj"/>
                                                <constraint firstAttribute="bottom" secondItem="ecP-bj-QjZ" secondAttribute="bottom" constant="3" id="oIv-nF-zK2"/>
                                                <constraint firstAttribute="trailing" secondItem="ecP-bj-QjZ" secondAttribute="trailing" constant="3" id="qqV-2J-uRS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imageView" destination="rUb-jR-r6G" id="VCT-5j-zDm"/>
                                            <outlet property="likeButton" destination="ecP-bj-QjZ" id="Gvw-O6-6pg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jhL-iS-rpw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgj-Vy-Ghu" secondAttribute="trailing" id="0kK-x0-tja"/>
                            <constraint firstItem="bgj-Vy-Ghu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GK1-s7-UqT"/>
                            <constraint firstItem="bgj-Vy-Ghu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wrw-gE-sny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bgj-Vy-Ghu" secondAttribute="bottom" id="iPC-EI-3Pa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bgj-Vy-Ghu" id="HFT-ji-CVg"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="yKv-bc-Xpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
