<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFS-iY-qqb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mVC-OE-gtH">
            <objects>
                <viewController id="Qre-u4-t3d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDV-d2-908">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-hb-StQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XK9-hS-SlA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XK9-hS-SlA" id="HD0-te-NAs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmw-ot-Dcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmw-ot-Dcc" firstAttribute="trailing" secondItem="fQH-hb-StQ" secondAttribute="trailing" id="8Pz-L2-GTS"/>
                            <constraint firstItem="fQH-hb-StQ" firstAttribute="leading" secondItem="zmw-ot-Dcc" secondAttribute="leading" id="UIo-O1-PFK"/>
                            <constraint firstItem="zmw-ot-Dcc" firstAttribute="bottom" secondItem="fQH-hb-StQ" secondAttribute="bottom" id="bMS-p6-bAU"/>
                            <constraint firstItem="fQH-hb-StQ" firstAttribute="top" secondItem="zmw-ot-Dcc" secondAttribute="top" id="l7F-Xk-jWW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAX-e2-rT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iPY-l2-QKt">
            <objects>
                <viewController id="VFS-iY-qqb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f43-fL-rJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-24-d0m">
                                <rect key="frame" x="0.0" y="351" width="414" height="511"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LeK-v0-f8a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-F9-LFy">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="101"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Num Lock"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-z6-xPX">
                                                <rect key="frame" x="104" y="0.0" width="102" height="101"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="/"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-A3-Ghl">
                                                <rect key="frame" x="208" y="0.0" width="102" height="101"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="*"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-Or-dAt">
                                                <rect key="frame" x="312" y="0.0" width="102" height="101"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k6i-z6-xPX" firstAttribute="width" secondItem="lJs-F9-LFy" secondAttribute="width" id="4NF-jz-lRM"/>
                                            <constraint firstItem="pZb-Or-dAt" firstAttribute="width" secondItem="lJs-F9-LFy" secondAttribute="width" id="LCy-0u-51y"/>
                                            <constraint firstItem="0NL-A3-Ghl" firstAttribute="width" secondItem="lJs-F9-LFy" secondAttribute="width" id="TZI-Lx-bkJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="npM-bt-iTJ">
                                        <rect key="frame" x="0.0" y="103" width="414" height="203"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lkM-Pu-J3S">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="203"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-6E-jY5">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="100.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYp-Gk-3n5">
                                                        <rect key="frame" x="0.0" y="102.5" width="102" height="100.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="4"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XYp-Gk-3n5" firstAttribute="height" secondItem="ctR-6E-jY5" secondAttribute="height" id="fy0-Lp-bBP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CNP-PN-ra1">
                                                <rect key="frame" x="104" y="0.0" width="102" height="203"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-ET-2jM">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="100.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-9a-axt">
                                                        <rect key="frame" x="0.0" y="102.5" width="102" height="100.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="5"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gMk-9a-axt" firstAttribute="height" secondItem="tQP-ET-2jM" secondAttribute="height" id="UYM-Re-Znb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-xo-uOu">
                                                <rect key="frame" x="208" y="0.0" width="102" height="203"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-sB-Ald">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="100.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="9"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-Us-rMt">
                                                        <rect key="frame" x="0.0" y="102.5" width="102" height="100.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="6"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rHF-Us-rMt" firstAttribute="height" secondItem="AnG-sB-Ald" secondAttribute="height" id="czk-le-bKx"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-DH-tkb">
                                                <rect key="frame" x="312" y="0.0" width="102" height="203"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CNP-PN-ra1" firstAttribute="width" secondItem="lkM-Pu-J3S" secondAttribute="width" id="1lo-1B-LMx"/>
                                            <constraint firstItem="YyV-xo-uOu" firstAttribute="width" secondItem="lkM-Pu-J3S" secondAttribute="width" id="WgS-su-m8h"/>
                                            <constraint firstItem="uk4-DH-tkb" firstAttribute="width" secondItem="lkM-Pu-J3S" secondAttribute="width" id="yZd-v7-HZ7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-rq-OLQ">
                                        <rect key="frame" x="0.0" y="308" width="414" height="203"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-SP-cnH">
                                                <rect key="frame" x="0.0" y="0.0" width="205.5" height="203"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="010-1e-yKl">
                                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="100.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-Si-kTz">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="100.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="1"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-UY-m0I">
                                                                <rect key="frame" x="103.5" y="0.0" width="102" height="100.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="2"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ahq-UY-m0I" firstAttribute="width" secondItem="QwK-Si-kTz" secondAttribute="width" id="Zvy-ST-kdz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-Ok-eOk">
                                                        <rect key="frame" x="0.0" y="102.5" width="205.5" height="100.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MgY-Ok-eOk" firstAttribute="height" secondItem="010-1e-yKl" secondAttribute="height" id="fLK-mJ-Vzm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="exM-FD-nGr">
                                                <rect key="frame" x="207.5" y="0.0" width="102.5" height="203"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-Ud-Hq4">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="100.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-vj-bw3">
                                                        <rect key="frame" x="0.0" y="102.5" width="102.5" height="100.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Del"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZhG-vj-bw3" firstAttribute="height" secondItem="H2d-Ud-Hq4" secondAttribute="height" id="fOm-kB-oc7"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-ZQ-AKR">
                                                <rect key="frame" x="312" y="0.0" width="102" height="203"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Enter"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="exM-FD-nGr" firstAttribute="width" secondItem="hgj-SP-cnH" secondAttribute="width" multiplier="1/2" id="3MK-vd-rXG"/>
                                            <constraint firstItem="GVb-ZQ-AKR" firstAttribute="width" secondItem="exM-FD-nGr" secondAttribute="width" constant="-0.5" id="LC0-CQ-Wph"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fdm-rq-OLQ" firstAttribute="width" secondItem="npM-bt-iTJ" secondAttribute="width" id="9D3-rZ-7BY"/>
                                    <constraint firstItem="Fdm-rq-OLQ" firstAttribute="height" secondItem="npM-bt-iTJ" secondAttribute="height" id="F0P-H1-jqd"/>
                                    <constraint firstItem="Fdm-rq-OLQ" firstAttribute="height" secondItem="LeK-v0-f8a" secondAttribute="height" multiplier="2" id="WUn-8I-i4o"/>
                                    <constraint firstItem="Fdm-rq-OLQ" firstAttribute="width" secondItem="LeK-v0-f8a" secondAttribute="width" id="iqU-lA-dJ2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7y-79-VqH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7y-79-VqH" firstAttribute="trailing" secondItem="sJw-24-d0m" secondAttribute="trailing" id="9Wt-Rz-KA9"/>
                            <constraint firstItem="sJw-24-d0m" firstAttribute="height" secondItem="D7y-79-VqH" secondAttribute="height" multiplier="5/8" id="LHY-cV-MkK"/>
                            <constraint firstItem="sJw-24-d0m" firstAttribute="leading" secondItem="D7y-79-VqH" secondAttribute="leading" id="eBP-yf-AhW"/>
                            <constraint firstItem="D7y-79-VqH" firstAttribute="bottom" secondItem="sJw-24-d0m" secondAttribute="bottom" id="kEI-po-6E3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvt-Yq-YTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="763.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
