<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="513" id="JZh-te-i1j" customClass="HitTableViewCell" customModule="HitsManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="513"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZh-te-i1j" id="cvD-uQ-iU9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="513"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fov-cq-8Ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="513"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd8-a5-61L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-Vd-ilk">
                                        <rect key="frame" x="3" y="3" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LmR-Vd-ilk" secondAttribute="height" multiplier="1:1" id="C15-fw-HjC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-bE-UG3">
                                        <rect key="frame" x="59" y="3" width="355" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LmR-Vd-ilk" firstAttribute="leading" secondItem="rd8-a5-61L" secondAttribute="leading" constant="3" id="6cx-zs-t2e"/>
                                    <constraint firstAttribute="bottom" secondItem="LmR-Vd-ilk" secondAttribute="bottom" constant="3" id="8ER-Nc-vId"/>
                                    <constraint firstAttribute="bottom" secondItem="aGI-bE-UG3" secondAttribute="bottom" constant="3" id="Git-rk-Rop"/>
                                    <constraint firstItem="LmR-Vd-ilk" firstAttribute="top" secondItem="rd8-a5-61L" secondAttribute="top" constant="3" id="Kxn-7K-YxZ"/>
                                    <constraint firstItem="aGI-bE-UG3" firstAttribute="leading" secondItem="LmR-Vd-ilk" secondAttribute="trailing" constant="10" id="WbP-g3-jyF"/>
                                    <constraint firstAttribute="trailing" secondItem="aGI-bE-UG3" secondAttribute="trailing" id="Y5J-Fg-0ki"/>
                                    <constraint firstAttribute="width" secondItem="rd8-a5-61L" secondAttribute="height" multiplier="8:1" id="gGr-Se-EWP"/>
                                    <constraint firstItem="aGI-bE-UG3" firstAttribute="top" secondItem="rd8-a5-61L" secondAttribute="top" constant="3" id="wY1-Fa-tZd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-8F-PDb">
                                <rect key="frame" x="0.0" y="52" width="414" height="409.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgB-77-trc">
                                <rect key="frame" x="0.0" y="461.5" width="414" height="51.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-fP-TqW">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="51.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ypN-fP-TqW" secondAttribute="height" multiplier="2:3" id="ixI-GL-2mN"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButton:" destination="JZh-te-i1j" eventType="touchUpInside" id="gC5-XV-aJL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-zU-RtM">
                                        <rect key="frame" x="34.5" y="0.0" width="34.5" height="51.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bw5-zU-RtM" secondAttribute="height" multiplier="2:3" id="rYv-Lk-CZa"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="message" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ypN-fP-TqW" secondAttribute="bottom" id="7Sk-im-Eoc"/>
                                    <constraint firstItem="ypN-fP-TqW" firstAttribute="centerY" secondItem="AgB-77-trc" secondAttribute="centerY" id="Pka-uX-Qjd"/>
                                    <constraint firstAttribute="bottom" secondItem="bw5-zU-RtM" secondAttribute="bottom" id="Ppk-SN-YXQ"/>
                                    <constraint firstItem="ypN-fP-TqW" firstAttribute="top" secondItem="AgB-77-trc" secondAttribute="top" id="UYA-oU-r4b"/>
                                    <constraint firstItem="ypN-fP-TqW" firstAttribute="leading" secondItem="AgB-77-trc" secondAttribute="leading" id="jcA-p5-sJ4"/>
                                    <constraint firstItem="bw5-zU-RtM" firstAttribute="top" secondItem="AgB-77-trc" secondAttribute="top" id="o9c-Mh-elI"/>
                                    <constraint firstItem="bw5-zU-RtM" firstAttribute="leading" secondItem="ypN-fP-TqW" secondAttribute="trailing" id="pMm-c1-Nhc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AgB-77-trc" firstAttribute="height" secondItem="rd8-a5-61L" secondAttribute="height" id="KV4-dR-mUa"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fov-cq-8Ih" secondAttribute="trailing" id="0qb-Nq-ks9"/>
                    <constraint firstItem="fov-cq-8Ih" firstAttribute="leading" secondItem="cvD-uQ-iU9" secondAttribute="leading" id="CQ0-iE-Kyk"/>
                    <constraint firstItem="fov-cq-8Ih" firstAttribute="top" secondItem="cvD-uQ-iU9" secondAttribute="top" id="Flb-Bj-s92"/>
                    <constraint firstAttribute="bottom" secondItem="fov-cq-8Ih" secondAttribute="bottom" id="qrP-iY-xYV"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="hitImageView" destination="tNP-8F-PDb" id="1Yy-LW-Oug"/>
                <outlet property="likeButton" destination="ypN-fP-TqW" id="Z6B-gY-Qtt"/>
                <outlet property="userImageView" destination="LmR-Vd-ilk" id="D1L-lq-M2D"/>
                <outlet property="userInforView" destination="rd8-a5-61L" id="7WW-wQ-Ce9"/>
                <outlet property="usernameLabel" destination="aGI-bE-UG3" id="ppY-gb-8Kh"/>
            </connections>
            <point key="canvasLocation" x="-49.275362318840585" y="162.38839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
